DATABASE_URL=postgresql://postgres:password@localhost:5432/splatrank

# https://developer.twitter.com/
TWITTER_CLIENT_ID=<Replace me with Twitter API Key>
TWITTER_CLIENT_SECRET=<Replace me with Twitter API Secret Key>
